@firstColor: darkred;
@secondColor: darkblue;
@thirdColor: darkgreen;
@forthColor: darkcyan;
  
body {
    margin: 8em;
}
article {
    border-width: 3px;
    border-spacing: 4em;
    border-style: solid;
    border-radius: 2ch;
    border-color: #3900ff;
    margin: 3em 5em 3em 5em;
}

td {
    text-align: center;
    border-collapse: collapse;
}

.sailor {
    border-collapse: separate;
    border-right: 0.5em;
    border-color: black;    
}

.firstLine {
    color: @firstColor;
}

.secondLine {
    color: @secondColor;
}

.thirdLine {
    color: @thirdColor;
}

.fourthLine {
    color: @forthColor;
}

ul.nobullet {
    list-style-type: none;
}
